# ALICE

./: .classpath  .gitignore  .project  OLDGRADLEBUILD  Procfile  build.gradle  deploy.sh  pattisquotes.txt
src/alice/configuration/calibration/: Constants.java
src/alice/configuration/references/: Keywords.java
src/alice/framework/actions/: Action.java  ActionBuilder.java  DMEchoAction.java  DMSayAction.java  EchoAction.java  NullAction.java  SayAction.java  VoidAction.java
src/alice/framework/database/: DataManager.java  SFISyncProxy.java  SaveArrayInterface.java  SaveFileInterface.java  SaveSyncProxy.java  SharedJSONArray.java  SharedJSONObject.java  SharedSaveFile.java  SyncedJSONArray.java  SyncedJSONObject.java  SyncedSaveFile.java  Tester.java
src/alice/framework/datamanagers/: DataManager.java
src/alice/framework/dependencies/: Command.java  Dependency.java  DependencyFactory.java  DependencyManager.java  DependencyMap.java  EffectFactory.java  EffectSpec.java  MessageSendEffectSpec.java  MultiDependencyManagers.java  MultiEffectFactories.java
src/alice/framework/effects/: EffectSpec.java  MessageSendEffectSpec.java
src/alice/framework/embedbuilders/: CreditsBuilder.java
src/alice/framework/features/: ActiveFeature.java  Feature.java  (+3 more)
src/alina/firebase/: FirebaseIntegration.java
src/alina/references/: Keywords.java
src/alina/structures/: ReadWriteReentrantLock.java  SaveSyncProxy.java  SyncedJSONArray.java  SyncedJSONObject.java  TokenizedString.java
src/alina/utilities/: ExclusiveList.java  FileIO.java  StringUtilities.java  WrappingProxy.java
tmp/guilds/: 366853317709791232.json  532433255371243531.json
(+192 files in other folders)
