Manifest-Version: 1.0
Main-Class: alice/framework/main/Brain
Class-Path: Discord4J-3.1.0.jar reflections-0.9.11.jar discord4j-core-3.
 1.0.jar discord4j-gateway-3.1.0.jar discord4j-rest-3.1.0.jar discord4j-
 voice-3.1.0.jar discord4j-common-3.1.0.jar guava-20.0.jar javassist-3.2
 1.0-GA.jar stores-jdk-3.1.3.jar stores-api-3.1.3.jar discord-json-1.5.3
 .jar reactor-netty-0.9.10.RELEASE.jar reactor-extra-3.3.3.RELEASE.jar d
 iscord-json-api-1.5.3.jar jackson-datatype-jdk8-2.11.1.jar jackson-data
 bind-2.11.1.jar simple-fsm-1.0.1.jar netty-codec-http2-4.1.51.Final.jar
  netty-handler-proxy-4.1.51.Final.jar netty-codec-http-4.1.51.Final.jar
  netty-handler-4.1.51.Final.jar netty-transport-native-epoll-4.1.51.Fin
 al-linux-x86_64.jar reactor-core-3.3.8.RELEASE.jar jackson-annotations-
 2.11.1.jar jackson-core-2.11.1.jar netty-codec-socks-4.1.51.Final.jar n
 etty-codec-4.1.51.Final.jar netty-transport-native-unix-common-4.1.51.F
 inal.jar netty-transport-4.1.51.Final.jar netty-buffer-4.1.51.Final.jar
  netty-resolver-4.1.51.Final.jar netty-common-4.1.51.Final.jar reactive
 -streams-1.0.3.jar Servicer-1.0.3.jar

